{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": ["http://*/*","https://*/*"],
      "js": [
		"global.js",
		"script.js"
	  ],
      "matches": ["http://*.openstreetmap.org/id","https://*.openstreetmap.org/id"],
      "run_at": "document_idle",
      "all_frames": true
   } ],
   "background": {
      "scripts": ["eventPage.js"]
   },
   "permissions": [
	"http://*/",
	"https://*/"
   ],
   "converted_from_user_script": false,
   "description": "For the iD editor at openstreetmap.org. Adds hotkeys and other productivity tools.",
   "name": "OSM iD Browser Tools",
   "version": "1.30",
   "manifest_version": 2
}
